# awslambda-java-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aws-runtime-gradle-native-lambda/: README.md  (+3 more)
aws-runtime-native-serverless/: Dockerfile  README.md  build.gradle  deploy.sh  gradle.properties  sam.yaml  settings.gradle
aws-runtime-native-serverless/src/main/java/io/aws/lambda/: HelloWorldLambda.java  Response.java  User.java  UserResponse.java
aws-runtime-native-serverless/src/main/java/io/lambda/: Book.java  BookLambda.java  HelloWorldLambda.java  Response.java  User.java
aws-runtime-native-serverless/src/main/resources/: application.yml  logback.xml  simplelogger.properties
aws-runtime-native-serverless/src/test/java/io/lambda/: BookLambdaTests.java  HelloWorldLambdaTests.java
micronaut-gradle-application-dynamodb/: Dockerfile  README.md  bootstrap  build.gradle  build.sh  sam.yaml
micronaut-gradle-application-dynamodb/src/main/java/io/goodforgod/micronaut/: LambdaController.java
micronaut-gradle-application-dynamodb/src/main/resources/: application.yml
micronaut-gradle-application-helloworld/: README.md  build.gradle  build.sh  sam.yaml
micronaut-gradle-application-helloworld/src/main/java/io/goodforgod/micronaut/: LambdaController.java
micronaut-gradle-application-helloworld/src/main/resources/: application.yml
micronaut-http-gradle-native-lambda/: README.md  build.gradle  build.sh  gradle.properties  sam.yaml
micronaut-http-gradle-native-lambda/src/main/resources/: application.yml
micronaut-native-serverless/: Dockerfile  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
micronaut-native-serverless/src/main/java/io/micronaut/aws/: AwsLambdaRuntime.java  Book.java  BookLambda.java  BookSaved.java
micronaut-native-serverless/src/main/resources/: application.yml  logback.xml
micronaut-native-serverless/src/test/java/io/micronaut/aws/: Tests.java
quarkus-gradle/: build.gradle  gradle.properties
quarkus-gradle-dynamodb/: README.md  build.gradle  gradle.properties  sam.yaml
quarkus-gradle-dynamodb/src/main/java/io/goodforgod/quarkus/: LambdaHandler.java  Request.java  Response.java
quarkus-gradle-helloworld/: README.md  build.gradle  sam.yaml
quarkus-gradle-helloworld/src/main/java/io/goodforgod/quarkus/: LambdaHandler.java
quarkus-gradle-helloworld/src/main/resources/: application.properties
quarkus-gradle-native-lambda/: README.md  build.gradle  build.sh  gradle.properties  sam.yaml  settings.gradle
quarkus-gradle-native-lambda/src/main/resources/: application.properties  application.yml
quarkus-http/: README.md  build.gradle  build.sh  sam.yaml
quarkus-http/src/main/java/io/goodforgod/quarkus/: LambdaHandler.java  Request.java
simple-withoutdi-gradle-native-lambda/: Dockerfile  bootstrap  build.gradle  build.sh  gradle.properties
simple-withoutdi-gradle-native-lambda/src/main/resources/: application.yml
simplelambda-auroradb/: README.md  build.gradle  build.sh  sam.yaml
simplelambda-auroradb/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  LambdaHandler.java
simplelambda-gradle/: Dockerfile  README.md  bootstrap  build.gradle  build.sh  gradle.properties
simplelambda-gradle-auroradb/: README.md  build.gradle  build.sh  gradle.properties  sam.yaml
simplelambda-gradle-auroradb/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  LambdaHandler.java  ResponseService.java
simplelambda-gradle-auroradb/src/main/resources/: gson.properties
simplelambda-gradle-auroradb/src/test/java/io/goodforgod/simplelambda/: HelloWorldLambdaTests.java
simplelambda-gradle-dynamodb/: README.md  build.gradle  build.sh  gradle.properties  sam.yaml
simplelambda-gradle-dynamodb/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  LambdaHandler.java  Request.java  ResponseService.java
simplelambda-gradle-helloworld/: README.md  build.gradle  build.sh  sam.yaml
simplelambda-gradle-helloworld/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  Request.java  ResponseService.java
simplelambda-gradle-helloworld/src/main/resources/: simplelogger.properties
simplelambda-gradle-helloworld/src/test/java/io/goodforgod/simplelambda/: HelloWorldLambdaTests.java  LambdaHandlerTests.java
simplelambda-gradle-micronaut/: Dockerfile  README.md  build.gradle  build.sh  gradle.properties
simplelambda-gradle-micronaut-dynamodb/: Dockerfile  README.md  build.gradle  build.sh  gradle.properties  sam.yaml
simplelambda-gradle-micronaut-dynamodb/src/main/resources/: application.yml
simplelambda-gradle-micronaut-helloworld/: Dockerfile  README.md  build.gradle  build.sh  sam.yaml
simplelambda-gradle-micronaut-helloworld/src/main/resources/: application.yml  simplelogger.properties
simplelambda-gradle-micronaut/config/: codestyle.xml  micronaut-aot.properties
simplelambda-gradle-micronaut/src/main/resources/: application.yml  simplelogger.properties
simplelambda-gradle/src/main/java/io/goodforgod/simplelambda/: LambdaEntrypoint.java  Request.java  Response.java  ResponseService.java
simplelambda-gradle/src/main/resources/: gson.properties
simplelambda-gradle/src/test/java/io/goodforgod/simplelambda/: BodyEventHandlerTests.java  HelloWorldLambdaTests.java  InputEventHandlerTests.java
simplelambda-micronaut-dynamodb/: README.md  build.gradle  build.sh  sam.yaml
simplelambda-micronaut-dynamodb/src/main/resources/: application.yml
spring-gradle/: Dockerfile  README.md  bootstrap  build.gradle  build.sh  gradle.properties  sam.yaml
spring-gradle-http/: Dockerfile  README.md  build.gradle  build.sh  gradle.properties  sam.yaml
spring-gradle-http/src/main/resources/: application.yaml
spring-gradle/config/: codestyle.xml
spring-maven-native-lambda/: Dockerfile  deploy.sh  pom.xml  sam.yaml
spring-maven-native-lambda/src/assembly/: native.xml
spring-native-serverless/: Dockerfile  README.md  build.gradle  deploy.sh  gradle.properties  sam.yaml  settings.gradle
spring-native-serverless/src/main/resources/: application.yaml
(+462 files in other folders)
