buildscript {
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.19.0"
    }
}

plugins {
    id "jacoco"
    id "org.sonarqube" version "4.2.1.3168"
}

group = groupId
version = artifactVersion

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "goodforgod"
        property "sonar.projectKey", "GoodforGod_$artifactRootId"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
    }
}

subprojects {
    apply plugin: "com.diffplug.spotless"

    group = groupId
    version = artifactVersion

    configurations {
        all {
            resolutionStrategy {
                cacheChangingModulesFor 0, "seconds" // check for updates every build
            }
        }
    }

    spotless {
        java {
            encoding("UTF-8")
            importOrder()
            removeUnusedImports()
            eclipse("4.21").configFile("${rootDir}/config/codestyle.xml")
        }
    }
}