pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release/" }
        maven { url "https://maven.springframework.org/release/" }
    }
}

rootProject.name = "awslambda-java-examples"

include "micronaut-function-helloworld"
include "micronaut-function-http"
include "micronaut-function-dynamodb"
include "micronaut-application-helloworld"
include "micronaut-application-http"
include "micronaut-application-dynamodb"
include "quarkus-helloworld"
include "quarkus-http"
include "quarkus-dynamodb"
include "simplelambda-helloworld"
include "simplelambda-http"
include "simplelambda-dynamodb"
include "simplelambda-auroradb"
include "simplelambda-micronaut-helloworld"
include "simplelambda-micronaut-http"
include "simplelambda-micronaut-dynamodb"
include "spring-helloworld"
include "spring-http"
include "spring-dynamodb"

