pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven{ url "https://repo.spring.io/release/" }
        maven{ url "https://maven.springframework.org/release/" }
    }
}

rootProject.name = "awslambda-java-examples"

include "micronaut-gradle-function-helloworld"
include "micronaut-gradle-function-http"
include "micronaut-gradle-function-dynamodb"
include "quarkus-gradle-helloworld"
include "quarkus-gradle-http"
include "quarkus-gradle-dynamodb"
include "simplelambda-gradle-helloworld"
include "simplelambda-gradle-http"
include "simplelambda-gradle-dynamodb"
include "simplelambda-gradle-auroradb"
include "simplelambda-gradle-micronaut-helloworld"
include "simplelambda-gradle-micronaut-http"
include "simplelambda-gradle-micronaut-dynamodb"
include "spring-gradle-helloworld"
include "spring-gradle-http"
include "spring-gradle-dynamodb"

