groupId=io.aws.lambda.simple
artifactId=simplelambda-gradle-micronaut-dynamodb


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
