groupId=io.aws.lambda.simple
artifactId=simplelambda-gradle-auroradb


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
