plugins {
    id "java"
    id "jacoco"
    id "application"

    id "io.micronaut.application" version "3.0.0"
    id "org.sonarqube" version "3.3"
    id "com.diffplug.spotless" version "5.14.3"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = groupId
version = artifactVersion

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

spotless {
    java {
        encoding("UTF-8")
        importOrder()
        removeUnusedImports()
        eclipse().configFile("${projectDir}/config/codestyle.xml")
    }
}

micronaut {
    version("3.2.0")
    processing {
        incremental(true)
        module(project.name)
        group(project.group)
        annotations("io.goodforgod.simplelambda.micronaut.*")
    }
}

dependencies {
    annotationProcessor "io.goodforgod:graalvm-hint-processor:0.10.0-SNAPSHOT"
    annotationProcessor "org.projectlombok:lombok:1.18.22"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"

    compileOnly "io.goodforgod:graalvm-hint-annotations:0.10.0-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.22"
    compileOnly "org.graalvm.nativeimage:svm"

    implementation "io.goodforgod:simple-lambda-micronaut:0.16.0-SNAPSHOT"
    implementation "io.goodforgod:slf4j-simple-logger:0.10.0"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut:micronaut-inject-java"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
        exceptionFormat("full")
    }

    reports {
        html.enabled(false)
        junitXml.enabled(false)
    }
}

mainClassName = "io.goodforgod.aws.simplelambda.micronaut.MicronautInputLambdaEntrypoint"
jar.enabled = true
shadowJar {
    mergeServiceFiles()
    manifest {
        attributes "Main-Class": mainClassName
        attributes "Implementation-Version": artifactVersion
        attributes "Build-Version": buildNumber
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = true
}

javadoc {
    options.encoding = "UTF-8"
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
}

check.dependsOn jacocoTestReport
jacocoTestReport {
    reports {
        xml.enabled(true)
        html.destination(file("${buildDir}/jacocoHtml"))
    }
}
