Args = --report-unsupported-elements-at-runtime \
      --initialize-at-run-time=software.amazon.awssdk.services.dynamodb.DynamoDbRetryPolicy \
      --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl
