gson.format.instant=yyyy-MM-dd'T'HH:mm:ssX
gson.format.localDate=yyyy-MM-dd
gson.format.localTime=HH:mm:ss
gson.format.localDateTime=yyyy-MM-dd'T'HH:mm:ss
gson.format.offsetTime=HH:mm:ss.SSSXXX
gson.format.offsetDateTime=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
gson.format.zonedDateTime=yyyy-MM-dd'T'HH:mm:ss.SSSXXX[VV]
gson.format.year=yyyy
gson.format.date=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

gson.lenient=false
gson.serializeNulls=false
gson.prettyPrinting=false
gson.escapeHtmlChars=true
gson.generateNonExecutableJson=false
gson.serializeComplexMapKey=false
gson.serializeSpecialFloatingPointValues=false

gson.policy.fieldNaming=IDENTITY
gson.policy.longSerialization=DEFAULT
