plugins {
    id "java"
    id "jacoco"
    id "application"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenLocal()
    mavenCentral()
}

mainClassName = "io.goodforgod.simplelambda.LambdaEntrypoint"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    all {
        resolutionStrategy {
            cacheChangingModulesFor 0, "seconds" // check for updates every build
        }
    }
    awsSdkBom
    compileOnly.extendsFrom(awsSdkBom)
    implementation.extendsFrom(awsSdkBom)
    annotationProcessor.extendsFrom(awsSdkBom)
    testAnnotationProcessor.extendsFrom(awsSdkBom)
}

dependencies {
    awsSdkBom enforcedPlatform("software.amazon.awssdk:bom:2.20.135")

    annotationProcessor "io.goodforgod:graalvm-hint-processor:1.1.0"
    compileOnly "io.goodforgod:graalvm-hint-annotations:1.1.0"

    implementation "org.mariadb.jdbc:mariadb-java-client:2.7.5"

    implementation "io.goodforgod:slf4j-simple-logger:2.0.0"
    implementation "io.goodforgod:simple-awslambda:1.0.0"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
        exceptionFormat("full")
    }

    reports {
        html.required = false
        junitXml.required = false
    }

    environment([
            "AURORA_ENDPOINT": "1",
            "AURORA_USER"    : "1",
            "AURORA_PASS"    : "1",
            "AURORA_DB"      : "1",
    ])
}

jar.enabled = true
shadowJar {
    mergeServiceFiles()
    manifest {
        attributes "Main-Class": mainClassName
        attributes "Implementation-Version": artifactVersion
        attributes "Build-Time": java.time.OffsetDateTime.now()
    }
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
    options.incremental(true)
    options.fork = true
}

javadoc {
    options.encoding = "UTF-8"
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
}

check.dependsOn jacocoTestReport
jacocoTestReport {
    reports {
        xml.required = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}
